HOST=0.0.0.0
PORT=80
APP_KEY=wRGttRVcBb87rm4ohA1ug1tZMyNKCx1a
NODE_ENV=development
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
DB_USER=root
DB_PASSWORD=
DB_DATABASE=pc
LINKED_API=75nb5nsun5gsp3
LINKED_KEY=OKFiE0UtZNFHfk2p
LINKED_CALLBACK=http://128.199.133.46/authentication
